@import "../base/base";


.wellcome-message {
    display: grid;
    grid-template-areas: 
        'logo showcase'
        'message showcase';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px auto;
    row-gap: 36px;
    min-height: 520px;
    margin: 4rem auto 6rem auto;

    .logo {
        grid-area: logo;
        align-self: end;
        justify-self: center;
    }

    h4 {
        grid-area: message;
        max-width: 500px;
        font-family: Work Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 141.3%;
        letter-spacing: -0.96px;
        text-align: center;
        justify-self: center;
    }

    .showcase {
        grid-area: showcase;
        height: 520px;
        justify-self: center;
    }
}

.video {
    &__wrapper {
        min-height: 500px;
        border-radius: 16px;
        background-color: white;
        position: relative;
    }

    header {
        font-size: 44px;
        font-style: normal;
        font-weight: 700;
        line-height: 44px;
        font-family: var(--primary-font-family);
        text-align: center;
        padding: 16px 0;
    }

    .play {
        position: absolute;
        top: 50%;
        right: 50%;
        background: url('/img/play.svg') no-repeat center center;
        height: 250px;
        width: 160px;
        content: '';
        transform: translateX(50%) translateY(-50%);
    }
}

.features {
    position: relative;
    padding: 120px 0;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 64px;

    &::before {
        position: absolute;
        width: 200vw;
        height: 100%;
        left: 40%;
        transform: translateX(-50%);
        content: ' ';
        top: 0;
        z-index: -1;
        background: white;
        -webkit-clip-path: url(#my-clip-path);
        clip-path: url(#my-clip-path);
    }

    .feature {
        display: grid;
        grid-template-areas: 
            'image title'
            'image description';
        row-gap: 16px;
        column-gap: 80px;
        
        &:nth-child(odd) {
            grid-template-areas: 
                'title image'
                'description image ';

            > img {
                justify-self: center;
            }
            h4 {
                justify-self: end;
            }
            p {
                text-align: right;
                justify-self: end;
            }
        }
        > img {
            grid-area: image;
            justify-self: end;
            align-self: center;
        }

        > h4 {
            grid-area: title;
            align-self: flex-end;
        }

        > p {
            grid-area: description;
            max-width: 394px;
        }
    }
}


.latest-events {
    margin-top: 120px;
}

.slider {
    margin: 32px 0;

    &__list {
        display: flex;
        gap: 32px;
        width: auto;
    }

    &__controls {
        display: flex;
        justify-content: center;
        gap: 16px;
    }

    &__control {
        margin-top: 32px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: lightgrey;
        cursor: pointer;

        &.active {
            background-color: white;
        }
    }
}


.event {
    box-sizing: border-box;
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    border-radius: 16px;
    background: url('/img/active-event-bg.svg') no-repeat center center, #FFF;
    box-shadow: 4px 4px 12px 0px rgba(0, 15, 146, 0.17);
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 400px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 8px;
    }

    &__state {
        display: inline-block;
        color: var(--secondary-medium, #F50);
        /* Capitalized */
        font-family: $primary-font-family;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    &__time {
        display: inline-block;
        border-radius: 16px;
        background: #F3F5FF;
        padding: 8px;
        color: var(--primary-dark, #000F92);
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__content {
        display: flex;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        color: #24252C;
        font-family: $secondary-font-family;
        
    }

    &__name {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 19px;
    }

    &__description {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
    }

    &__target-label {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__goal {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 17px;
    }


    &__additional-info {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__monster {
        flex-basis: 136px;
        flex-grow: 0;
    }
}


.promo {
    margin: 160px 0;
    .logo-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 36px 0;
    }
}

footer {
    border-top: 3px solid #F50;
    padding: 32px;
    text-align: center;

    p {
        color: #9F3500;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}